{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/frontend/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/frontend/robots.txt" },
    { "source": "/App.js", "destination": "/frontend/App.js" },
    { "source": "/Style.css", "destination": "/frontend/Style.css" },
    { "source": "/Foods.js", "destination": "/frontend/Foods.js" },
    { "source": "/i18n.js", "destination": "/frontend/i18n.js" },
    { "source": "/logo-nav.png", "destination": "/frontend/logo-nav.png" },
    { "source": "/icons/(.*)", "destination": "/frontend/icons/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
